<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="All your friend" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="@dimen/_8sdp">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edName"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_45sdp"
           android:layout_marginTop="@dimen/_10sdp"
           android:hint="Find who...">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="@dimen/_45sdp"
               android:layout_marginTop="@dimen/_5sdp"/>

       </com.google.android.material.textfield.TextInputLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvViewAll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_10sdp"/>

   </LinearLayout>

</LinearLayout>